server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

