server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

